* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: aliceblue;
}

.hero {
    height: 100%;
    width: 100%;
    background-image: url(../images/Beautiful-sunset-mountains-red-sun_3840x2160.jpg);
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./SEI_98663973-1.webp); */
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    width: 380px;
    height: 600px;
    position: relative;
    top: -80px;
    margin: 6% auto;
    background: transparent;
    padding: 5px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ffe710, #e23b21);
    border-radius: 30px;
    transition: .5s;
}

.social-icons {
    margin: 30px auto;
    text-align: center;
}

.social-icons i {
    color: rgb(246, 181, 28);
    width: auto;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #ca10103d;
    cursor: pointer;
    border-radius: 50%;
}

.social-icons i:hover {
    color: #ffe710;
}

.input-group {
    top: 160px;
    position: absolute;
    width: 280px;
    transition: .5s;
    /* padding-left: 50px; */
}

.input-field {
    color: white;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}


/* ::-webkit-input-placeholder {
    color: rgb(174, 196, 214);
} */

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ffe710, #e23b21);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.submit-btn:hover {
    background: linear-gradient(to left, #ffe710, #e23b21);
}

.check-box {
    margin: 30px 10px 30px 0;
}

.log-span {
    color: rgb(174, 196, 214);
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#loginID {
    left: 50px;
}

#registerID {
    left: 450px;
}

.cancel-btn {
    position: relative;
    top: 250px;
}