* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.secLOGIN {
    overflow: hidden;
}

.secLOGIN {
    display: flex;
    position: relative;
    top: 0px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
}

.secLOGIN .color {
    position: absolute;
    filter: blur(150px);
}

.secLOGIN .color:nth-child(1) {
    top: -350px;
    width: 600px;
    height: 600px;
    background: #068904;
}

.secLOGIN .color:nth-child(2) {
    bottom: -150px;
    left: 100px;
    width: 500px;
    height: 500px;
    background: #06c602;
}

.secLOGIN .color:nth-child(3) {
    bottom: 50px;
    right: 100px;
    width: 400px;
    height: 400px;
    background: #026407;
}

.box {
    position: relative;
}

.box .square {
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes animate {
    0%,
    100% {
        transform: translateY(-40px);
    }
    50% {
        transform: translateY(40px);
    }
}

.box .square:nth-child(1) {
    top: 40px;
    right: -80px;
    width: 100px;
    height: 100px;
}

.box .square:nth-child(2) {
    top: 450px;
    left: -80px;
    width: 100px;
    height: 100px;
    /* z-index: 2; */
}

.box .square:nth-child(3) {
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
}

.box .square:nth-child(4) {
    bottom: -60px;
    right: 100px;
    width: 200px;
    height: 40px;
}

.box .square:nth-child(5) {
    top: 30px;
    left: -50px;
    width: 60px;
    height: 60px;
    z-index: 2;
}

.container {
    position: relative;
    width: 500px;
    height: 650px;
    /*min-height: 400px; */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    top: 0px;
}

.form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.form h2 {
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.form h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;
}

.form .inputbox {
    width: 100%;
    margin-top: 20px;
}

.form .inputbox input {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(18, 2, 49);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form .inputbox input::placeholder {
    color: rgb(18, 2, 49);
}

.form .inputbox input[type="submit"] {
    background: #fff;
    color: rgb(4, 149, 13);
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 600;
}

.form .inputbox input[type="submit"]:hover {
    background: rgb(4, 149, 13);
    color: #fff;
}

.form .inputbox input[type="reset"] {
    background: #fff;
    color: rgb(170, 9, 9);
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 600;
}

.form .inputbox input[type="reset"]:hover {
    background: rgb(170, 9, 9);
    color: #fff;
}


/* .inpuprofilepic {
    top: 15px;
    left: 0px;
    padding: 10px 20px;
    position: relative;
    /* transform: translate(-50%, -50%);


}
.form-control-file {
    font-size: 16px;
    background: white;
    border-radius: 50px;
    box-shadow: 5px 5px 10px black;
    width: 100%;
    height: 30px;
    outline: none;
}
::-webkit-file-upload-button {
    color: white;
    background: #206a5d;
    padding: 20px;
    border: none;
    border-radius: 50px;
    box-shadow: 1px 0 1px 1px #6b4559;
    outline: none;
}
::-webkit-file-upload-button:hover {
    background: #438a5e;
}
*/

.propicup {
    margin-top: -70px;
}

.labal-img {
    position: relative;
    top: 50px;
    left: 12px;
    margin-top: 40px;
    font-size: 16px;
}

.profilepicfile {
    border: 5px double rgb(5, 202, 34);
    border-radius: 50px;
    width: 420px;
    margin-top: 44px;
    padding: 2px;
    font-size: 16px;
}

.profilepicfile::-webkit-file-upload-button {
    /* background: rgb(5, 174, 95); */
    background-image: linear-gradient( rgb(6, 235, 6), rgb(2, 80, 2));
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.profilepicfile::-webkit-file-upload-button:hover {
    background-image: linear-gradient(45deg, rgb(2, 80, 2), rgb(6, 235, 6));
}