nav {
	 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 18px;
    padding-left: 2%;
    padding-right: 8%;
}

.logo {
    color: rgba(5, 144, 5, 0.896);
    font-size: 28px;
}

.head-span {
    color: rgb(2, 2, 136);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: rgb(38, 7, 130);
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(197, 8, 8);
    transition: .3s;
    background: rgb(10, 202, 255);
    border-radius: 50px;
    text-decoration: none;
}

#b2 {
    align-items: center;
    margin: 18px;
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 240px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
}

#b2:active,
#b2:hover {
    outline: 0;
}

#b2 a {
    background-color: rgb(5, 6, 45);
    color: whitesmoke;
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
    text-decoration: none;
}

#b2:hover a {
    background: none;
    color: black;
}

#b2:active {
    transform: scale(0.9);
}

#b2 {
    background-image: linear-gradient(90deg, rgb(21, 218, 61) 0%, rgb(16, 193, 187) 48%, rgb(0, 21, 255) 100%);
}


#b3 {
    align-items: center;
    margin: 18px;
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 240px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
}

#b3:active,
#b3:hover {
    outline: 0;
}

#b3 a {
    background-color: rgb(5, 6, 45);
    color: whitesmoke;
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
    text-decoration: none;
}

#b3:hover a {
    background: none;
    color: black;
}

#b3:active {
    transform: scale(0.9);
}

#b3 {
    background-image: linear-gradient(90deg, rgb(218, 21, 149) 0%, rgb(158, 16, 193) 48%, rgb(0, 21, 255) 100%);
}

#myprofile12 {
	color: red;
}

#myprofile12:hover {
    color: darkgoldenrod;
}



/* button {
    border: none;
    background: #ea1538;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
} */


/* button a {
    color: white;
    text-decoration: none;
}

button:hover {
    transform: scale(1.3);
    cursor: pointer;
} */