    @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Bellota Text', cursive;
        /*font-family: 'Source Sans Pro', sans-serif; */
    }
    
    body {
        display: block;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: rgb(120, 187, 231);
    }
    
    .containerau {
        position: relative;
        top: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .containerau .cardau {
        width: 330px;
        height: 416px;
        padding: 60px 30px;
        margin: 20px;
        background: rgb(120, 187, 231);
        box-shadow: 0.6em 0.6em 1.2em #3a08b9, -0.5em -0.5em 1em #ce02ee;
        border-radius: 20px;
    }
    
    .containerau .cardau .contentau {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .containerau .cardau .contentau .imgBxau {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
    }
    
    .containerau .cardau .contentau .imgBxau img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .containerau .cardau .contentau .contentBxau h4 {
        color: #36187d;
        font-size: 1.7rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
    }
    
    .containerau .cardau .contentau .contentBxau h5 {
        color: #3e4354;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
    }
    
    .containerau .cardau .contentau .sciau {
        margin-top: 20px;
        display: flex;
    }
    
    .containerau .cardau .contentau .sciau a {
        /* text-decoration: none;
    color: #022386;
    font-size: 30px;
    margin: 10px;
    transition: color 0.4s; */
        width: 50px;
        height: 50px;
        text-align: center;
        text-decoration: none;
        color: rgb(1, 22, 245);
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
        margin: 0 10px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        transition: transform 0.4s;
    }
    
    .containerau .cardau .contentau .sciau a .fab {
        font-size: 30px;
        line-height: 50px;
        position: relative;
        z-index: 10;
        transition: color 0.4s;
    }
    
    .containerau .cardau .contentau .sciau a::after {
        content: '';
        width: 100%;
        height: 100%;
        top: -90px;
        left: 0px;
        background: linear-gradient(-45deg, #3a08b9, #ce02ee);
        position: absolute;
        transition: 0.4s;
    }
    
    .containerau .cardau .contentau .sciau a:hover::after {
        top: 0;
    }
    
    .containerau .cardau .contentau .sciau a:hover .fab {
        color: #fff;
    }
    
    .containerau .cardau .contentau .sciau a:hover {
        transform: translateY(-10px);
    }
    
    .ourteam {
        position: relative;
        align-items: center;
        text-align: center;
        top: 390px;
        color: #36187d;
        text-shadow: blue;
        font-weight: 900;
        font-size: 50px;
    }
    
    .Team,
    .Team-header,
    .Team-join {
        position: relative;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    user agent stylesheet div {
        display: block;
    }
    
    body {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        font-size: 14px;
        font-family: proxima-nova, 'Helvetica Neue', 'Calibri Light', Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-tap-highlight-color: transparent;
    }
    
    .Button,
    .Icon,
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .Team-header:before {
        z-index: -2;
        background: url(../images/wallpaper2you_181253.jpg) no-repeat;
        background-size: cover;
    }
    
    .Team-header:after,
    .Team-header:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .Team-header:after {
        z-index: -1;
        background: linear-gradient(135deg, rgba(3, 169, 244, .35) 0, rgba(167, 219, 216, .35) 44%, rgba(243, 134, 48, .35) 100%) rgba(0, 0, 0, .15);
    }
    
    element.style {}
    
    .Team-header {
        height: 520px;
        padding-top: 90px;
    }
    
    .Team-header {
        height: 552px;
        padding-top: 138px;
    }
    
    .Team-header {
        z-index: 1;
        height: 400px;
        padding: 98px 12px 0;
        text-align: center;
        color: #fff;
        text-shadow: 0 1px 1px rgb(0 0 0 / 40%);
    }
    
    .Team,
    .Team-header,
    .Team-join {
        position: relative;
    }
    
    .CreateTrip-header,
    .MobileNavigation-links,
    .NoResults-become h2,
    .Press-headerContent h1,
    .Press-highlights h3,
    .Press-section h2,
    .RequestReference-header,
    .SearchField-button,
    .Team-header,
    .Team-history h2,
    .Team-history li,
    .Team-join a,
    .Team-memberPosition,
    .Team-members h2,
    .TripBanner-header,
    .loginHistory--row__title,
    .responsive-menu-h2 {
        text-transform: uppercase;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    user agent stylesheet div {
        display: block;
    }
    
    body {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        font-size: 14px;
        font-family: proxima-nova, 'Helvetica Neue', 'Calibri Light', Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-tap-highlight-color: transparent;
    }
    
    .Button,
    .Icon,
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    .Team-header:before {
        z-index: -2;
        background: url(../images/wallpaper2you_181253.jpg) no-repeat;
        background-size: cover;
    }
    
    .Team-header:after,
    .Team-header:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .Message-bubble:before,
    .MobileNavigation-select:after,
    .Modal-wrapper:before,
    .Navigation-city-dropdown:after,
    .Navigation-city-dropdown:before,
    .Navigation-dropdown:after,
    .Navigation-dropdown:before,
    .Navigation-dropdownButton:after,
    .Navigation-dropdownButton:before,
    .Navigation-right:before,
    .PopularCityPopup:after,
    .PopularCityPopup:before,
    .RecentBooking-review .RecentBooking-reviewContent:after,
    .RecentBooking-review:before,
    .SettingsFieldLoader:after,
    .SettingsFieldLoader:before,
    .Team-header:after,
    .Team-header:before,
    .chevron::before {
        content: '';
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .Team-header:after {
        z-index: -1;
        background: linear-gradient(135deg, rgba(3, 169, 244, .35) 0, rgba(167, 219, 216, .35) 44%, rgba(243, 134, 48, .35) 100%) rgba(0, 0, 0, .15);
    }
    
    .Team-header:after,
    .Team-header:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .Team-header h1 {
        font-size: 16px;
    }
    
    .Team-header h1 {
        font-size: 14px;
        letter-spacing: 1px;
        color: #f0f2e9;
    }
    
    .Team-slogan {
        line-height: 1.2;
    }
    
    .Team-slogan {
        max-width: 860px;
        margin: 38px auto 0;
        font-size: 46px;
    }
    
    .Team-slogan {
        margin-top: 28px;
        font-size: 24px;
        font-weight: 900;
        line-height: 1.4;
    }
    
    blockquote,
    body,
    code,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
        margin: 0;
        padding: 0;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    user agent stylesheet p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
    .Team-header {
        z-index: 1;
        height: 400px;
        padding: 98px 12px 0;
        text-align: center;
        color: #fff;
        text-shadow: 0 1px 1px rgb(0 0 0 / 40%);
    }
    
    .Team-history {
        position: absolute;
        top: 410px;
        left: 0;
        right: 0;
        z-index: 2;
        width: 1000px;
        padding-left: 40px;
        padding-right: 40px;
        margin: 0 auto;
    }
    
    .Team-history {
        padding: 38px 50px 0;
        font-size: 18px;
    }
    
    .Team-history {
        padding: 25px 20px 0;
        font-size: 14px;
        color: #fff;
        background: #f38630;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    user agent stylesheet div {
        display: block;
    }
    
    body {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        font-size: 14px;
        font-family: proxima-nova, 'Helvetica Neue', 'Calibri Light', Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-tap-highlight-color: transparent;
    }
    
    .Button,
    .Icon,
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .Team-history h3 {
        padding-left: 40px;
        padding-right: 40px;
        text-align: left;
    }
    
    .Team-history h3 {
        padding: 0 60px;
        margin-bottom: 22px;
        font-size: 26px;
    }
    
    .Team-history h3 {
        margin: 0 auto 16px;
        font-size: 16px;
        font-weight: 600;
    }
    
    blockquote,
    body,
    code,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
        margin: 0;
        padding: 0;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    user agent stylesheet h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    .Team-history {
        padding: 38px 50px 0;
        font-size: 18px;
    }
    
    .Team-history {
        padding: 25px 20px 0;
        font-size: 14px;
        color: #fff;
        background: #f38630;
    }
    
    body {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        font-size: 14px;
        font-family: proxima-nova, 'Helvetica Neue', 'Calibri Light', Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-tap-highlight-color: transparent;
    }
    
    .Team-history ul {
        margin-left: -40px;
        margin-right: -40px;
    }
    
    .Team-history ul {
        margin-left: -50px;
        margin-right: -50px;
    }
    
    .Team-history ul {
        margin: 32px -20px 0;
    }
    
    blockquote,
    body,
    code,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
        margin: 0;
        padding: 0;
    }
    
    li,
    ul {
        list-style: none;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    user agent stylesheet ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    
    .Team-history {
        padding: 38px 50px 0;
        font-size: 18px;
    }
    
    .Team-history {
        padding: 25px 20px 0;
        font-size: 14px;
        color: #fff;
        background: #018993;
    }
    
    .Team-history ul::after {
        clear: both;
        content: "";
        display: table;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .Team-history li:first-child {
        border-left: 0;
    }
    
    .Team-history li {
        padding: 21px 0 16px;
        border-top: 1px solid #fca663;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    
    .Team-history li {
        float: left;
        width: 33.333333333%;
        border-left: 1px solid #fca663;
    }
    
    .Team-history li p {
        line-height: 1;
        letter-spacing: 2px;
    }
    
    .Team-history p {
        line-height: 1.5;
    }
    
    .Team-history p {
        margin: 0 auto;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }
    
    blockquote,
    body,
    code,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
        margin: 0;
        padding: 0;
    }
    
    *,
     :after,
     :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    user agent stylesheet p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
    .Team,
    .Team-header,
    .Team-join {
        position: relative;
    }
    
    .Slideshow-rejected i {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        background: url(../images/wallpaper2you_181253.jpg) no-repeat;
        background-size: 24px;
    }
    
    .Slideshow-rejected>* {
        vertical-align: middle;
    }
    
    .is-rejected .Slideshow-rejected {
        display: block;
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min-resolution: 144dpi),
    only screen and (min-resolution: 1.5dppx) {
        .Slideshow-rejected i {
            background-image: url(../images/wallpaper2you_181253.jpg);
        }
    }
    
    .Slideshow-button {
        float: right;
        display: block;
        height: 100%;
        min-width: 40px;
        text-align: center;
        font-size: 20px;
    }
    
    .Slideshow-button .Button {
        margin-top: 8px;
        margin-right: 12px;
        line-height: 1.5;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 12px;
    }
    
    .is-disabled .Slideshow-button,
    .is-rejected .Slideshow-button {
        color: rgba(255, 255, 255, 0.3);
        pointer-events: none;
    }
    
    .is-disabled .Slideshow-button .Button,
    .is-rejected .Slideshow-button .Button {
        background: rgba(255, 255, 255, 0.3);
        border-color: transparent;
    }
    
    .is-rejected .Slideshow-button.Slideshow-button--delete {
        color: #fff;
        pointer-events: auto;
    }
    
    .SocialLinks {
        font-size: 0;
    }
    
    .SocialLinks ul {
        margin: 0 -5px;
    }
    
    .SocialLinks li {
        margin: 0 5px;
    }
    
    .SocialLinks-bubble {
        width: 30px;
        height: 30px;
        padding: 0.4em 0.1em;
        border-radius: 15px;
        font-size: 16px;
        line-height: 1.4;
        text-align: center;
        color: #fff;
    }
    
    .SocialLinks-bubble--fb {
        background: #0075bb;
    }
    
    .is-hoverEnabled .SocialLinks-bubble--fb:hover {
        background-color: #007bc5;
    }
    
    .SocialLinks-bubble--instagram {
        background: #f1255e;
    }
    
    .is-hoverEnabled .SocialLinks-bubble--instagram:hover {
        background-color: #f22f65;
    }
    
    .SocialLinks-bubble--twitter {
        background: #02c9ff;
    }
    
    .is-hoverEnabled .SocialLinks-bubble--twitter:hover {
        background-color: #0ccbff;
    }
    
    .SocialLinks-bubble--youtube {
        background: #cf3427;
    }
    
    .is-hoverEnabled .SocialLinks-bubble--youtube:hover {
        background-color: #d73729;
    }
    
    .SocialLinks-bubble--vimeo {
        background: #63b4e4;
    }
    
    .is-hoverEnabled .SocialLinks-bubble--vimeo:hover {
        background-color: #6cb8e6;
    }
    
    .SuccessMessage>* {
        vertical-align: middle;
        font-size: 0;
    }
    
    .SuccessMessage-icon {
        width: 24px;
        height: 24px;
        margin-right: 6px;
        background: url(/src/images/7d3c687501a1b960429eeadfafe19c7e.png);
        background-size: 24px;
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min-resolution: 144dpi),
    only screen and (min-resolution: 1.5dppx) {
        .SuccessMessage-icon {
            background-image: url(/src/images/20753c66444948e783d65c2c10b3d463.png);
        }
    }
    
    .SuccessMessage-text {
        color: #639d12;
        font-size: 14px;
        font-weight: 600;
    }
    
    .Team-header {
        z-index: 1;
        height: 400px;
        padding: 98px 12px 0;
        text-align: center;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    }
    
    @media (min-width: 740px) {
        .Team-header {
            height: 552px;
            padding-top: 138px;
        }
    }
    
    @media (min-width: 1024px) {
        .Team-header {
            height: 520px;
            padding-top: 90px;
        }
    }
    
    .Team-header h1 {
        font-size: 14px;
        letter-spacing: 1px;
        color: #f0f2e9;
    }
    
    @media (min-width: 740px) {
        .Team-header h1 {
            font-size: 16px;
        }
    }
    
    .Team-header:after,
    .Team-header:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .Team-header:before {
        z-index: -2;
        background: url(/images/wallpaper2you_181253.jpg) no-repeat;
        background-size: cover;
    }
    
    .Team-header:after {
        z-index: -1;
        background: linear-gradient( 135deg, rgba(3, 169, 244, 0.35) 0, rgba(167, 219, 216, 0.35) 44%, rgba(243, 134, 48, 0.35) 100%) rgba(0, 0, 0, 0.15);
    }
    
    .Team-slogan {
        margin-top: 28px;
        font-size: 24px;
        font-weight: 900;
        line-height: 1.4;
    }
    
    @media (min-width: 740px) {
        .Team-slogan {
            max-width: 860px;
            margin: 38px auto 0;
            font-size: 46px;
        }
    }
    
    .Team-history {
        padding: 25px 20px 0;
        font-size: 14px;
        color: #fff;
        background: #018993;
    }
    
    @media (min-width: 740px) {
        .Team-history {
            padding: 38px 50px 0;
            font-size: 18px;
        }
    }
    
    @media (min-width: 1024px) {
        .Team-slogan {
            line-height: 1.2;
        }
        .Team-history {
            position: absolute;
            top: 410px;
            left: 0;
            right: 0;
            z-index: 2;
            width: 1000px;
            padding-left: 40px;
            padding-right: 40px;
            margin: 0 auto;
        }
    }
    
    .Team-history h2 {
        margin-bottom: 12px;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        line-height: 1.8;
        color: #522b0d;
    }
    
    @media (min-width: 740px) {
        .Team-history h2 {
            margin-bottom: 14px;
            font-size: 30px;
        }
    }
    
    .Team-history h3 {
        margin: 0 auto 16px;
        font-size: 16px;
        font-weight: 600;
    }
    
    @media (min-width: 740px) {
        .Team-history h3 {
            padding: 0 60px;
            margin-bottom: 22px;
            font-size: 26px;
        }
        .Team-history p {
            margin: 0 auto;
        }
    }
    
    .Team-history p {
        line-height: 1.5;
    }
    
    .Team-history ul {
        margin: 32px -20px 0;
    }
    
    .Team-history ul::after {
        clear: both;
        content: "";
        display: table;
    }
    
    @media (min-width: 740px) {
        .Team-history ul {
            margin-left: -50px;
            margin-right: -50px;
        }
        .Team-history li {
            float: left;
            width: 33.333333333%;
            border-left: 1px solid #fca663;
        }
    }
    
    @media (min-width: 1024px) {
        .Team-history h3 {
            padding-left: 40px;
            padding-right: 40px;
            text-align: left;
        }
        .Team-history ul {
            margin-left: -40px;
            margin-right: -40px;
        }
    }
    
    .Team-history li {
        padding: 21px 0 16px;
        border-top: 1px solid #fca663;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }
    
    .Team-history li p {
        line-height: 1;
        letter-spacing: 2px;
    }
    
    .Team-history li p+p {
        margin-top: 6px;
    }
    
    .Team-history li strong {
        font-size: 36px;
        letter-spacing: normal;
    }
    
    @media (min-width: 740px) {
        .Team-history li:first-child {
            border-left: 0;
        }
    }