nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 18px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: rgba(5, 144, 5, 0.896);
    font-size: 28px;
}

.head-span {
    color: rgb(2, 2, 136);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: rgb(38, 7, 130);
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(197, 8, 112);
    transition: .3s;
}

#b2 {
    align-items: center;
    margin: 18px;
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 240px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
}

#b2:active,
#b2:hover {
    outline: 0;
}

#b2 a {
    background-color: rgb(5, 6, 45);
    color: whitesmoke;
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
    text-decoration: none;
}

#b2:hover a {
    background: none;
}

#b2:active {
    transform: scale(0.9);
}

#b2 {
    background-image: linear-gradient(90deg, rgb(21, 218, 61) 0%, rgb(16, 193, 187) 48%, rgb(0, 21, 255) 100%);
}

.wel {
    text-align: center;
    margin-top: 90px;
    font-size: 35px;
    font-weight: 800;
    color: transparent;
    background-image: url(https://media3.giphy.com/media/CKlafeh1NAxz35KTq4/200w.webp?cid=ecf05e478tlm9w9raqj45rqkokh4oyrpto84q3f0dq07nefv&rid=200w.webp&ct=g);
    /* background-image: url(https://media0.giphy.com/media/kg19fN5BXbZGIDznzG/200w.webp?cid=ecf05e477arqf4zh0ahftes4bb8ibi5xx1vlh11d0f7tnyg3&rid=200w.webp&ct=g); */
    /* background-image: url(https://media4.giphy.com/media/4CpZZpESMoXbfhM020/200w.webp?cid=ecf05e477arqf4zh0ahftes4bb8ibi5xx1vlh11d0f7tnyg3&rid=200w.webp&ct=g); */
    /* background-image: url(https://media4.giphy.com/media/3ohs4ucXR6NYRxmpTa/200w.webp?cid=ecf05e471hkivg96xhxjkvzpoli4makbxnv32x16mvuxr3ox&rid=200w.webp&ct=g); */
    /* background-image: url(https://media.giphy.com/media/kg19fN5BXbZGIDznzG/giphy-downsized-large.gif); */
    background-position: center;
    background-position: center;
    -webkit-background-clip: text;
}


/* button {
    border: none;
    background: #ea1538;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
} */


/* button a {
    color: white;
    text-decoration: none;
}

button:hover {
    transform: scale(1.3);
    cursor: pointer;
} */