body {
    background-image: url(../images/01-Tourism.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Source Sans Pro', sans-serif;
    /* font-family: 'Bellota Text', cursive; */
}

.content {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.contact {
    color: rgb(5, 33, 216);
    position: relative;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("http://cdn30.us1.fansshare.com/image/backgroundimage/website-background-background-image-676415485.jpg");
    background-size: cover;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: aqua;
}

.contact .content p {
    font-weight: 300;
    color: rgb(20, 195, 235);
}

.containerrrr1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.containerrrr1 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.containerrrr1 .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.containerrrr1 .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.containerrrr1 .contactInfo .box .text1 {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(25, 22, 1);
    flex-direction: column;
    font-weight: 900;
}

.containerrrr1 .contactInfo .box .text1 h3 {
    font-weight: 900;
    font-size: 20px;
    color: #01065b;
}

.contactForm {
    width: 40%;
    padding: 40px;
    /* background: linear-gradient(90deg, rgb(21, 218, 61) 0%, rgb(13, 234, 226) 48%, rgb(29, 178, 232) 100%); */
    background: linear-gradient(90deg, rgb(29, 178, 232) 0%, rgb(13, 234, 226) 48%, rgb(21, 218, 61) 100%);
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    background: linear-gradient(90deg, rgb(29, 178, 232) 0%, rgb(13, 234, 226) 48%, rgb(21, 218, 61) 100%);
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span {
    color: #160108;
    font-size: 12px;
    transform: translate(-54px);
}

.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:valid~span {
    transform: translate(-70px);
    font-size: 8px;
    color: #e91e63;
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #046571;
    color: rgb(68, 255, 208);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.contactForm .inputBox input[type="submit"]:hover {
    background: #f72229;
    color: rgb(129, 5, 3);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.aEmail {
    text-decoration: none;
}

.aLocate {
    text-decoration: none;
}

@media (max-width:991px) {
    .contact {
        padding: 50px;
    }
    .containerrrr1 {
        flex-direction: column;
    }
    .containerrrr1 .contactInfo {
        margin-bottom: 40px;
    }
    .containerrrr1 .contactInfo,
    .contactForm {
        width: 100%;
    }
}