<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style-aboutus.css">
    <link rel="stylesheet" href="css/style-NavBar.css">
</head>

<body>
    <header>
        <div class="hero">
            <nav>
                <h2 class="logo">Travel<span> Lanaka</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUS.html">About</a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Restaurants</a></li>
                    <li><a href="contactUS.html">Contact Us</a></li>
                </ul>
                <button id="b2" type="button"><a href="login.html">Login</a></button>
            </nav>

        </div>
    </header>
    <br>
    <br>
    <br>


    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                Showaround is all about the activities that happen when you’re not lounging around your hotel room, and they can start from the moment you arrive at your destination. From pick-up to departure, a Showaround local can be at your side – it’s like having
                a knowledgeable friend in every city you visit.
            </p>
            <div class="skills">
                <button class="abtn"><a href="contactUS.html">Contact Us</a></button>
            </div>
        </div>
    </div>
</body>

</html>