<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f6f21babd6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style-au.css">
    <link rel="stylesheet" href="css/style-NavBar.css">

    <title>Document</title>
</head>

<body>
    <section>
        <nav>
            <h2 class="logo">Travel<span class="head-span"> Lanka</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus1.html">About</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Restaurants</a></li>
                <li><a href="contactUS.html">Contact Us</a></li>
            </ul>
            <button id="b2" type="button"><a href="login.html">Login</a></button>
        </nav>
    </section>

    <section class="Content ng-scope" ui-view="" autoscroll="">
        <div class="Team ng-scope ng-isolate-scope">
            <div class="Team-header">
                <h1>About us</h1>
                <p class="Team-slogan">We aim to maintain our vision for high quality travel services at a reasonable price and excellent commitment.</p>
            </div>

            <div class="Team-history">
                <h2>Our story</h2>
                <h3>So we warmly welcome you to our beautiful island and our travel company. Hope you all well enjoy your holiday being a travel partner with Royal Island’s Tours and Travels.</h3>
                <p>Travel Lanka is an experienced travel company. We work with you to manage all elements of your travel in an efficient, cost effective and ethical manner. We are able to craft itineraries that suit all your needs. You also gain the extra
                    reassurance, that while you are traveling, we are constantly on hand to make sure that your holiday runs seamlessly.</p>

                <!-- ngIf: !ctrl.team.isFetching -->
                <ul ng-if="!ctrl.team.isFetching" class="ng-scope">
                    <li>
                        <p>Total beaches</p>
                        <p><strong class="ng-binding">18</strong></p>
                    </li>

                    <li>
                        <p>Total cities</p>
                        <p><strong class="ng-binding">24</strong></p>
                    </li>

                    <li>
                        <p>Total Places</p>
                        <p><strong class="ng-binding">15405</strong></p>
                    </li>
                </ul>
                <!-- end ngIf: !ctrl.team.isFetching -->
            </div>

    </section>

    <section class="abut-sec">
        <h2 class="ourteam">Our Team</h2>
        <div class="containerau">

            <div class="cardau">
                <div class="contentau">
                    <div class="imgBxau">
                        <img src="images/navod (1).jpeg" alt="">
                    </div>
                    <div class="contentBxau">
                        <h4>Navod Deshan</h4>
                        <h5>-IT21272868-</h5>
                    </div>
                    <div class="sciau">
                        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <div class="cardau">
                <div class="contentau">
                    <div class="imgBxau">
                        <img src="images/anjana.jpeg" alt="">
                    </div>
                    <div class="contentBxau">
                        <h4>Anjana Munasinghe</h4>
                        <h5>-IT21269820-</h5>
                    </div>
                    <div class="sciau">
                        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <div class="cardau">
                <div class="contentau">
                    <div class="imgBxau">
                        <img src="images/dineth.jpeg" alt="">
                    </div>
                    <div class="contentBxau">
                        <h4>Dineth Jayasinghe</h4>
                        <h5>-IT21270406-</h5>
                    </div>
                    <div class="sciau">
                        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <div class="cardau">
                <div class="contentau">
                    <div class="imgBxau">
                        <img src="images/PS me.jpg" alt="">
                    </div>
                    <div class="contentBxau">
                        <h4>Imantha Oshadha</h4>
                        <h5>-IT21274466-</h5>
                    </div>
                    <div class="sciau">
                        <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

            </div>
    </section>
</body>

</html>