<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles-contactUS.css">
    <link rel="stylesheet" href="css/style-NavBar.css">
    <link rel="stylesheet" href="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5af028ba90.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Travel<span class="head-span"> Lanka</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus1.html">About</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Restaurants</a></li>
                <li><a href="contactUS.html">Contact Us</a></li>
            </ul>
            <button id="b2" type="button"><a href="login.html">Login</a></button>
        </nav>
    </div>

    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <!-- <p>Sri Lanka’s rich culture and history, gorgeous landscape and scenery, and plentiful wildlife-spotting opportunities are the main reasons the country tops many travelers’ bucket lists. <br>And due to its relatively small size, many of the best
                attractions and destinations are within only a couple of hours of each other </p> -->

        </div>
        <div class="containerrrr1">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text1">
                        <h3>Address</h3>
                        <a class="aLocate" href="https://goo.gl/maps/79jN4bQ8HLTAkYpHA" style="color:rgb(71, 235, 247) ;">
                            <p>SLIIT Malabe Campus,<br> New Kandy Rd,<br> Malabe 10115</p>
                        </a>

                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text1">
                        <h3>Phone</h3>
                        <p>+94112459254</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"> <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="text1">
                        <h3>Email</h3>
                        <p><a class="aEmail" href="https://www.google.com/gmail/" style="color:rgb(71, 235, 247) ;"> navodDeshan@gamil.com</a> </p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Submit">
                    </div>
                </form>
            </div>
        </div>

    </section>

</body>

</html>