<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Hotels Display Page</title>
    <jsp:include page="/WEB-INF/bootstrap/bootstrap_header.jsp"></jsp:include>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.jsp">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hotels.jsp">Hotels</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="destinations.jsp">Destinations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="restaurants.jsp">Restaurants</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="view_users.jsp">View Users</a>
            </li>

        </ul>
        <ul class="navbar-nav justify-content-end">
            <li>
                <a class="nav-link active" href="user_login.jsp">Login</a>
            </li>
            <li>
                <a class="nav-link active" href="user_register.jsp">Register</a>
            </li>

            <li class="nav-link active">

            </li>

            <li>
                <a href="user_profile.jsp?username= <%= session.getAttribute(" login ") %>" class="nav-link active">My Profile</a>
            </li>

            <li>
                <a class="nav-link active btn btn-secondary" href="logout.jsp">Logout</a>
            </li>

        </ul>
    </nav>

    <div class="alert alert-danger container" role="alert" id="errMessage">

    </div>


    <div class="alert alert-success container" role="alert" id="successMessage">

    </div>

    <div class="container">
        <a class="btn btn-outline-primary" href="add_hotel.jsp" role="button">Add New Hotel</a>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="card">

                    <img src="getImageHotel.jsp?hotelID= <%= resultSet.getInt(" hotelID ") %>" class="card-img-top img-thumbnail" alt="">
                    <div class="card-body">
                        <h5 class="card-title">

                        </h5>
                        <p class="card-text">

                        </p>
                        <a href="display_hotel.jsp?hotelID=<%= resultSet.getInt(" hotelID ") %>">View</a>

                        <a href="update_hotel.jsp?hotelID=<%= resultSet.getInt(" hotelID ") %>">Edit</a>
                        <a href="DeleteHotelServlet?hotelID=<%= resultSet.getInt(" hotelID ") %>">Delete</a>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <jsp:include page="/WEB-INF/bootstrap/bootstrap_footer.jsp"></jsp:include>
</body>

</html>