<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style-NavBar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com+" crossorigin>
    <link href="httmps://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Roboto+Condensed&family=Roboto+Mono&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* font-family: 'Source Sans Pro', sans-serif; */
            /* font-family: 'Bellota Text', cursive; */
            font-family: 'poppins', sans-serif;
            font-weight: bolder;
            background-image: url(../OOPproject/images/aerial-view-of-sigiriya-rock-at-misty-morning--sri-lanka--drone-photo--1129567907-a6628ce7d636462f9a0e0361a3808178.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="hero-header">
        <nav>
            <h2 class="logo">Travel<span class="head-span"> Lanka</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus1.html">About</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Restaurants</a></li>
                <li><a href="contactUS.html">Contact Us</a></li>
            </ul>
            <button id="b2" type="button"><a href="login.html">Login</a></button>
        </nav>

    </div>
    <div class="wel">
        <h2>Welcome to Online Tour Guide</h2>
        <h3>The best place to plan and explore all about touring</h3>
    </div>



</body>

</html>