<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-login.css">
    <link rel="stylesheet" href="css/style-NavBar.css">
    <script src="https://kit.fontawesome.com/5af028ba90.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Travel<span class="head-span"> Lanaka</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus1.html">About</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Restaurants</a></li>
                <li><a href="contactUS.html">Contact Us</a></li>
            </ul>
            <button id="b2" type="button"><a href="login.html">Login</a></button>
        </nav>


        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <i class="fa-brands fa-facebook fa-2x"></i>
                <i class="fa-brands fa-twitter fa-2x"></i>
                <i class="fa-brands fa-google fa-2x"></i>
            </div>
            <form id="loginID" class="input-group">
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span class="log-span">Remeber Me</span>
                <button type="submit" class="submit-btn">Login</button>

            </form>
            <form id="registerID" class="input-group">
                <input type="text" class="input-field" placeholder="First Name" required>
                <input type="text" class="input-field" placeholder="Last Name" required>
                <input type="text" class="input-field" placeholder="Username (IT Number)" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <input type="email" class="input-field" placeholder="Email" required>
                <input type="number" class="input-field" placeholder="Contact No">
                <input type="checkbox" class="check-box"><span class="log-span">I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
            <!-- <button type="button" class="cancel-btn"><a href="index.html">Cancel</a></button> -->
        </div>

    </div>
    <script>
        var x = document.getElementById("loginID");
        var y = document.getElementById("registerID");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>
</body>

</html>